const errorMessages = {
    400: "error.code.400",
    420: "error.code.420",
    421: "error.code.421",
    401: "error.code.401",
    422: "error.code.422",
    423: "error.code.423",
    424: "error.code.424",
    425: "error.code.425",
    426: "error.code.426",
    427: "error.code.427",
    428: "error.code.428",
    429: "error.code.429",
    430: "error.code.430",
    431: "error.code.431",
    432: "error.code.432",
    433: "error.code.433",
    434: "error.code.434",
    435: "error.code.435",
    436: "error.code.436",
    437: "error.code.437", 
    438: "error.code.438", 
    439: "error.code.439",
    440: "error.code.440",
    447:"error.code.447",
    450:"error.code.450",
    452:"error.code.452",
    459:"error.code.459"
}
export default errorMessages;