export class LineLoadingModel {
    constructor(id, supervisor, fmName, qaName, apmId, unitId, lineName, unitName, scheduleId, apm, fmId, lineId, processId, prodOrderId, qaId, bulkUpload, buyerPoNr, confQty, dataPoint, defectQty, startdate, endDate, labour, leftQty, lineItemNr, materialKd,
        noOfmachines, processName, saidNr, sam, sapConfQty, skilledWorker, status, totalQtyLoaded, unskilledWorker, workingHrs, yellowCeiling, reworkQty, totalQty, validateLeftQty, distributedDayWiseLoadTableDtos, wipTargetTime, supervisorName, materialDesc,
         prodOrderRate,altBom,isTeco,sapRejectQty,modifiedOn
    ) {
        this.id = id;
        this.supervisor = supervisor;
        this.fmName = fmName;
        this.qaName = qaName;
        this.apmId = apmId;
        this.unitId = unitId;
        this.lineName = lineName;
        this.unitName = unitName;
        this.scheduleId = scheduleId;
        this.apm = apm;
        this.fmId = fmId;
        this.lineId = lineId;
        this.processId = processId;
        this.prodOrderId = prodOrderId;
        this.qaId = qaId;
        this.bulkUpload = bulkUpload;
        this.buyerPoNr = buyerPoNr;
        this.confQty = confQty;
        this.dataPoint = dataPoint;
        this.defectQty = defectQty;
        this.startdate = startdate;
        this.endDate = endDate;
        this.labour = labour;
        this.leftQty = leftQty;
        this.lineItemNr = lineItemNr;
        this.materialKd = materialKd;
        this.noOfmachines = noOfmachines;
        this.processName = processName;
        this.saidNr = saidNr;
        this.sam = sam;
        this.sapConfQty = sapConfQty;
        this.sapRejectQty =sapRejectQty;
        this.skilledWorker = skilledWorker;
        this.status = status;
        this.totalQtyLoaded = totalQtyLoaded;
        this.unskilledWorker = unskilledWorker;
        this.workingHrs = workingHrs;
        this.yellowCeiling = yellowCeiling;
        this.reworkQty = reworkQty;
        this.totalQty = totalQty;
        this.validateLeftQty = validateLeftQty;
        this.distributedDayWiseLoadTableDtos = distributedDayWiseLoadTableDtos;
        this.wipTargetTime = wipTargetTime;
        this.supervisorName = supervisorName;
        this.materialDesc = materialDesc;
        this.prodOrderRate = prodOrderRate;
        this.altBom = altBom;
        this.isTeco=isTeco;
        this.modifiedOn=modifiedOn;
    }
    id = null;
    prodOrderRate = null;
    materialDesc = null;
    supervisor = null;
    supervisorName = null;
    fmName = null;
    qaName = null;
    apmId = null;
    unitId = null;
    lineName = null;
    unitName = null;
    scheduleId = null;
    apm = null;
    fmId = null;
    lineId = null;
    processId = null;
    prodOrderId = null;
    qaId = null;
    bulkUpload = 1;
    buyerPoNr = null;
    confQty = 0;
    dataPoint = false;
    defectQty = 0;
    endDate = null;
    labour = null;
    totalQty = null;
    validateLeftQty = null;
    leftQty = null;
    lineItemNr = null;
    materialKd = null;
    noOfmachines = null;
    processName = null;
    saidNr = null;
    sam = null;
    sapConfQty = 0;
    sapRejectQty=0;
    skilledWorker = null;
    startdate = null;
    status = true;
    totalQtyLoaded = null;
    unskilledWorker = null;
    workingHrs = null;
    yellowCeiling = null;
    reworkQty = 0;
    distributedDayWiseLoadTableDtos = [];
    wipTargetTime = 0;
    altBom=null;
    isTeco=null;
    modifiedOn=null;
}
export default LineLoadingModel;